# Junit-AllBasicPrograms

./: .project  pom.xml
resources/: sample.json
src/test/java/BasicPrograms/: Armstong.java  Factorial.java  Fibonacci.java  Palindrome.java  PrimeNumber.java
src/test/java/StringRelatedPrograms/: CountNumberOfWordsInString.java  PermutationsOfString.java  RemoveCharFromString.java  StringCompareEmp.java  StringCompareequl.java  StringImmutabilityTest.java  StringReplaceEmp.java  StringReverse.java  StringToUpperCaseEmp.java  duplicateWordsInString.java  url.properties
src/test/java/StringSplitter/: SplitExample.java
src/test/java/StringToughPrograms/: CountNumberOfLinesWordsCharacterParagraphs.java  Counting.txt  IntegertoString.java  StringtoInteger.java  SwaptwoStrings.java
src/test/java/org/json/junit/: JSONReadExample.java  JunitTestSuite.java  TestRunner.java
